<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fun quiz to test your general knowledge">
    <meta name="keywords" content="quiz, test your knowledge, general quiz, general knowledge">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Quiz</title>
</head>

<body>
    <nav>

        <ul>

            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="">Help</a>
            </li>
            <li>
                <a href="mailto:ivanlasic23@yahoo.com">Contact</a>
            </li>

        </ul>
    </nav>
    <main>
        
    </main>

    <footer>
        <a href="#">test</a>

        <a href="#">test</a>

        <a href="#">test</a>

    </footer>
</body>

</html>