<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fun quiz to test your 80's music knowledge">
    <meta name="keywords" content="quiz, test your knowledge, 80s lyrics, music knowledge">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Too much 80s</title>
</head>

<body>
    <nav>

        <ul>

            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="help.html">Help</a>
            </li>
            <li>
                <a href="mailto:ivanlasic23@yahoo.com">Contact</a>
            </li>

        </ul>
    </nav>
    <main class="main-quiz-area">
        <h1 class="welcome-quiz">Welcome to the 80's music quiz!</h1>
        <div class="welcome-img">
            <img src="/assets/images/80smusic.png" alt="">
        </div>

        <a href="/questions.html" class="btn" id="start-game">Start</a>

        <a href="/help.html" class="btn btn-help">Help</a>
    </main>

    <footer>
        <a href="#">test</a>

        <a href="#">test</a>

        <a href="#">test</a>

    </footer>
</body>

</html>